<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./vandor/bootstrap/css/bootstrap.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 62.5%;
        }
        body {
            background: #fff;
            overflow-x: hidden;
        }
        #header {
            text-align: center;
            padding: 10px 20px 20px;
            margin-top: 4rem;
            margin-bottom: 4rem;
            border-bottom: 1px solid #3a8bcd;
        }
        .col-6 {
            margin-top: 2rem;
            margin-bottom: 2rem;
            line-height: 40px;
            text-align: center;
        }
        h1 {
            color: #3a8bcd;
        }
        h2 {
            color: #4657ee;
        }
        .btn {
            margin-top: 5rem;
            background-color: #3a8bcd;
        }
        #footer {
            color: #333;
            margin: 4rem;
            text-align: center;
        }
        .sub-footer {
            border-top: 1px solid #7a7a7a;
            text-align: center;
        }
        .sub-footer p {
            font-size: 12px;
            color: #7a7a7a;
            line-height: 60px;
        }
        @media(max-width: 767px) {
            .col-6 {
                width: 100%;
            }
        }
    </style>
    <title>Sobre</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col" id="header">
                <a href="index.html"><img src="./img/about.png" alt="logo"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-6 sm-12">
                <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit..</h1><br>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, eius quia rerum et blanditiis nihil! Velit impedit voluptatum, eos iste sint dignissimos commodi saepe sit nesciunt, veniam aspernatur unde. Labore.</h2><br><h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde blanditiis ratione illo fuga numquam doloremque accusamus libero voluptate vitae officia, hic voluptatem neque nemo odit at quasi beatae. Modi, dolor.</h2>
                <a href="./form.html"><div class="btn btn-primary btn-lg">Contact us</div></a>
            </div>
            <div class="col-6 sm-12">
                <img src="./img/about-us.jpg" alt="about-us">
            </div>
        </div>
        <div class="row">
            <div class="col-12 sm-12" id="footer">
                <h2>Lorem ipsum dolor</h2>
                <h3>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum natus, maiores quisquam accusamus ad rem, nisi, aperiam ab atque eligendi numquam tenetur maxime! Nihil tenetur est non temporibus asperiores earum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga repellat ratione, autem non sapiente aut natus necessitatibus quae dolorum perferendis pariatur doloremque, asperiores adipisci in tenetur dolore laborum. Odio, quod.<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, sapiente similique, facilis voluptatem dolor blanditiis beatae dolore repudiandae voluptatum assumenda vero, numquam quaerat dicta harum. Pariatur rem at voluptate voluptas?
                </h3>
            </div>
        </div>
    </div>
    <div class="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright-text">
                        <p>WebStore &copy; Todos os direitos reservados
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>